{
  "name": "Luz e Axé — Sentido do Dia",
  "short_name": "Luz e Axé",
  "description": "Reflexão diária inspirada nas tradições afro-brasileiras.",
  "start_url": "devocional.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1108",
  "theme_color": "#1c1108",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
